device_type;article_number;object_code
Manual call point, indoor;160256BOM;S
Optical smoke detector;FFS06710602;B
Multi-criteria detector;FFS06710604;B
Static thermal detector;FFS06710614;B
High thermal detector;FFS06710616;B
Detector base sounder;FFS06711721;P
Wall mounted sounder;FFS06711737;P
Wall mounted strobe;FFS06711747;P
Single output module;FFS06717002;K
Single input module;FFS06717011;K
Conventional zone module;FFS06717031;B
Wall mounted sounder strobe;FFS06711745;P
Dual input module;FFS06717020;K
Input channel;not_available;
Single output module, 240V;FFS06717043;K
Four-criteria detector;FFS06710607;B
Dual input, single output module;FFS06717022;K
Output channel;not_available;
Beam detector;FFS06716518;B
Beam detector w/ test filter;FFS06716519;B
Three-criteria detector;FFS06710606;B
Rate-of-rise detector;FFS06710612;B